spring.application.name=gateway-service
server.port=8888

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ============================
#   GLOBAL CORS CONFIG
# ============================
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

#springdoc.swagger-ui.urls[0].name=Keynote Service
#springdoc.swagger-ui.urls[0].url=http://localhost:9001/v3/api-docs
