spring.application.name=keynote-service




# app identity
server.port=9001

# datasource - Docker defaults (postgres service name in docker-compose)
spring.datasource.url=jdbc:h2:mem:keynote;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka discovery
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true

# springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# logging
logging.level.org.springframework=INFO
logging.level.com.atif.keynoteservice=DEBUG
spring.cloud.openfeign.enabled=true

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
# If you run locally and need to disable registration, set:
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
spring.main.allow-bean-definition-overriding=true

